This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!--  
RSS generated by JIRA (1001.0.0-SNAPSHOT#100210-sha1:eab5823fbe61ae61303baa14f059e2cc747a5b5a) at Tue Nov 22 15:06:34 UTC 2022

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
 -->
<rss version="0.92">
<channel>
<title>Jira</title>
<link>https://flashtracer.atlassian.net</link>
<description>Данный файл - XML представление задачи</description>
<language>ru-ru</language>
<build-info>
<version>1001.0.0-SNAPSHOT</version>
<build-number>100210</build-number>
<build-date>21-11-2022</build-date>
</build-info>
<item>
<title>[E36-48] Тестирование безопасности</title>
<link>https://flashtracer.atlassian.net/browse/E36-48</link>
<project id="10003" key="E36">Дипломный проект "Тестирование приложения проката велосипедов"</project>
<description/>
<environment/>
<key id="10144">E36-48</key>
<summary>Тестирование безопасности</summary>
<type id="10012" iconUrl="https://flashtracer.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium">Задача</type>
<priority id="1" iconUrl="https://flashtracer.atlassian.net/images/icons/priorities/highest.svg">Highest</priority>
<status id="10006" iconUrl="https://flashtracer.atlassian.net/" description="">Backlog</status>
<statusCategory id="2" key="new" colorName="blue-gray"/>
<resolution id="-1">Не решен</resolution>
<assignee accountid="61025d79a539cb00684560c0">Alexey Popov</assignee>
<reporter accountid="61025d79a539cb00684560c0">Alexey Popov</reporter>
<labels>
<label>Security</label>
</labels>
<created>Wed, 29 Sep 2021 20:52:51 +0300</created>
<updated>Wed, 20 Oct 2021 22:33:03 +0300</updated>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks>
<subtask id="10145">E36-49</subtask>
<subtask id="10146">E36-50</subtask>
<subtask id="10147">E36-51</subtask>
</subtasks>
<customfields>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i000vj:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
</channel>
</rss>